Partlist exported from D:/GitHub/RCEU2305-23c64-to-27c64_128-adapter/Schematic/Eagle/2364-27c128 adapter.sch at 06/04/2020 21.56

Qty Value   Device       Package Parts Description               MF MPN OC_FARNELL OC_NEWARK
1   0       JP1Q         JP1     JP1   JUMPER                                               
1   2364    2364         DIP24   U$1                                                        
1   27C128P 27C128P      DIL28-6 IC1   CMOS EPROM                       unknown    unknown  
1   4k7     R-EU_0207/12 0207/12 R1    RESISTOR, European symbol                            
